# Downloader

./: .gitignore  README.md  build.gradle  gradle.properties  maven_publish.gradle  settings.gradle
Downloader/src/main/java/com/hl/downloader/: DownloadListener.kt  DownloadManager.kt  DownloadStatus.kt  DownloadTask.kt  MyCoroutineExceptionHandler.kt  OnDownloadStatusListener.kt  SubDownLoadTask.kt
Downloader/src/main/java/com/hl/downloader/utils/: GsonUtil.kt
demo/: build.gradle  lint-baseline.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hl/downloader/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/hl/downloader/: Constants.kt  DownloadListener.kt  DownloadManager.kt  DownloadStatus.kt  DownloadTask.kt  MyCoroutineExceptionHandler.kt  OnDownloadStatusListener.kt  SubDownLoadTask.kt  SubDownLoadTaskUtil.kt  SubDownloadTask.kt
downloader/src/main/java/com/hl/downloader/bean/: SubDownloadTaskBean.kt
downloader/src/main/java/com/hl/downloader/utils/: GsonUtil.kt
gradle/wrapper/: gradle-wrapper.properties
